<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:textColor="#000"
    android:textSize="12sp"
    android:padding="12dp"
    android:background="#fff"
    android:layout_marginBottom="1dp"/>