<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:hint="Name">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp" />

</com.google.android.material.textfield.TextInputLayout>